VITE_SUPABASE_PROJECT_ID="ofoyzfdhrzvstidvwcay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mb3l6ZmRocnp2c3RpZHZ3Y2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzE5NDQsImV4cCI6MjA4NTE0Nzk0NH0.ZAOkZwEPr6FOFCqMRgIIEYqCuCgHbyUBKqObyNWo7Ok"
VITE_SUPABASE_URL="https://ofoyzfdhrzvstidvwcay.supabase.co"
